# Video-Call

./: ARAMA_ISLEYIS_SURECI_DETAYLI.md  ARAMA_SORUNU_ANALIZ.md  BAGLANTI_SORUNU_ANALIZ.md  CLOUDFLARE_DDNS_KURULUM.md  CLOUDFLARE_TUNNEL_KURULUM.md  DIRECTCALL_README.md  GITHUB_YUKLEME_KONTROLU.md  GIT_SORUN_COZUMU.md  LICENSE  RAILWAY_HIZLI_BASLANGIC.md  README.md  RENDER_ADIM_ADIM.md  RENDER_HIZLI_BASLANGIC.md  SERVISLER_VE_DEPLOYMENT_REHBERI.md  SIGNALING_SERVER_LISANSLAMA_STRATEJISI.md  SUNUCU_ALTERNATIFLERI.md  SUNUCU_KONTROL_REHBERI.md  TURN_SETUP_GUIDE.md  TWILIO_SETUP_HIZLI_REHBER.md  WEBSOCKET_TEST.html
android/: .gitignore  BUILD_FIXES.md  build.gradle  build_errors.txt  build_warnings.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/videocall/app/: MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/videocall/app/: MainActivity.kt  VideoCallApplication.kt
android/app/src/main/kotlin/com/videocall/app/audio/: BluetoothAudioManager.kt
android/app/src/main/kotlin/com/videocall/app/data/: ContactsRepository.kt  InMemoryPresenceRepository.kt  NetworkManager.kt  PreferencesManager.kt  PresenceRepository.kt  SubscriptionManager.kt
android/app/src/main/kotlin/com/videocall/app/directcall/: DirectCallClient.kt  DirectCallEngine.kt
android/app/src/main/kotlin/com/videocall/app/directcall/codec/: DirectCallAudioCodec.kt  DirectCallVideoCodec.kt
android/app/src/main/kotlin/com/videocall/app/directcall/ice/: DirectCallIceCandidate.kt  DirectCallIceGatherer.kt
android/app/src/main/kotlin/com/videocall/app/directcall/media/: DirectCallVideoCapturer.kt  DirectCallVideoRenderer.kt
android/app/src/main/kotlin/com/videocall/app/directcall/rtp/: DirectCallRtpPacket.kt  DirectCallRtpReceiver.kt  DirectCallRtpSender.kt
android/app/src/main/kotlin/com/videocall/app/directcall/sdp/: DirectCallSdpParser.kt
android/app/src/main/kotlin/com/videocall/app/directcall/security/: DirectCallDtlsHandler.kt
android/app/src/main/kotlin/com/videocall/app/model/: CallHistory.kt  CallStatistics.kt  CallUiState.kt  ChatMessage.kt  Contact.kt  Participant.kt  PresenceEntry.kt  QRConnectionInfo.kt  ScheduledCall.kt  SecureConnectionInfo.kt  SharedFile.kt  Story.kt  TwoFactorAuth.kt  UserStatus.kt
android/app/src/main/kotlin/com/videocall/app/network/: NetworkDiscovery.kt  NetworkUtils.kt  SecureHttpClient.kt
android/app/src/main/kotlin/com/videocall/app/rtc/: RtcClient.kt  RtcEvent.kt  WebRtcEnvironment.kt
android/app/src/main/kotlin/com/videocall/app/security/: ApiKeyManager.kt  AppSecurityManager.kt  PlayIntegrityManager.kt  QRCodeManager.kt  SecurityManager.kt  TotpManager.kt
android/app/src/main/kotlin/com/videocall/app/services/: ConnectionService.kt
android/app/src/main/kotlin/com/videocall/app/signaling/: LocalSignalingServer.kt  PeerSignalingClient.kt  SignalingClient.kt  SignalingMessage.kt
android/app/src/main/kotlin/com/videocall/app/ui/: BlockedUsersScreen.kt  CalendarScreen.kt  CallScreen.kt  ChatScreen.kt  ContactsScreen.kt  CreateGroupScreen.kt  GroupsScreen.kt  HomeScreen.kt  IncomingCallScreen.kt  LegalScreen.kt  LiveStreamScreen.kt  OTPScreen.kt  OutgoingCallScreen.kt  QRCodeScreen.kt  SettingsScreen.kt  StoriesScreen.kt  SubscriptionExpiredScreen.kt  VideoCallApp.kt  WelcomeScreen.kt
android/app/src/main/kotlin/com/videocall/app/ui/components/: QRCodeScanner.kt  VideoSurface.kt
android/app/src/main/kotlin/com/videocall/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/videocall/app/utils/: AppShareManager.kt  BatteryOptimizationHelper.kt  CalendarManager.kt  CallRecorder.kt  CameraCapabilities.kt  DeviceIdManager.kt  ImagePicker.kt  LocaleHelper.kt  NotificationManager.kt  PhoneNumberUtils.kt  ScreenCapturer.kt  SignalingServerDiscovery.kt  TimeFormatter.kt  VideoProcessor.kt  VideoRecorder.kt
android/app/src/main/kotlin/com/videocall/app/viewmodel/: VideoCallViewModel.kt
android/app/src/main/kotlin/com/videocall/app/voice/: VoiceCommandManager.kt
android/app/src/main/kotlin/com/videocall/app/widget/: VideoCallWidgetProvider.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  widget_info.xml
android/app/src/test/java/com/videocall/app/signaling/: SignalingMessageParserTest.kt
backend/: .dockerignore  DEPLOYMENT_GUIDE.md  Dockerfile  KULLANICI_ESLESTIRME_REHBERI.md  MONGODB_CONNECTION_STRING.md  MONGODB_CONNECTION_STRING_FIX.md  MONGODB_IP_PERMANENT.md  MONGODB_NETWORK_ACCESS.md  MONGODB_NEXT_STEPS.md  MONGODB_SETUP.md  README.md  README_SIGNALING.md  docker-compose.yml  package-lock.json  package.json
backend/src/: auth.js  index.js  signalingServer.js  subscriptionService.js
backend/src/db/: connection.js
backend/src/jobs/: notificationJobs.js
backend/src/middleware/: auth.js  (+2 more)
docs/: BACKEND_USER_REGISTRATION_SYSTEM.md  DEAD_CODE_ANALYSIS.md  DTLS_HANDSHAKE_IMPLEMENTATION_PLAN.md  FILE_TRANSFER_QUALITY.md  FIYATLANDIRMA_STRATEJISI.md  MOCK_DATA_AND_UNIMPLEMENTED_CODE_ANALYSIS.md  MONGODB_INTEGRATION_PLAN.md  MONGODB_SERVER_REMOVAL.md  OPERATOR_VIDEO_CALL_TECHNOLOGY.md  RECORDING_FORMATS.md  RINGBACK_TONE_IMPLEMENTATION.md  TURN_SUNUCU_VE_FALLBACK_ONERISI.md  fiziksel-sunucu-kurulum-sema.md
web/: .electronignore  README.md  README_ELECTRON.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  page.tsx
web/components/: AnimatedIcon.tsx  AuthProviderWrapper.tsx  AuthenticatedLayout.tsx  ChatPanel.tsx  ContactsList.tsx  FileSharePanel.tsx  Header.tsx  Icon3D.tsx  Icon3DButton.tsx  LanguageSwitcher.tsx  SidebarNavigation.tsx
web/contexts/: AuthContext.tsx  LanguageContext.tsx
web/electron/: main.js  preload.js
web/scripts/: electron-dev.js
(+38 files in other folders)
