plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    // Firebase kaldırıldı - WebSocket kullanıyoruz (bağımsız yapı)
}

tasks.register('clean', Delete) {
    delete(rootProject.buildDir)
}
