# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
org.gradle.configuration-cache=false

# Java 21 toolchain kullan (otomatik indirir)
org.gradle.java.installations.auto-download=true

# 16 KB sayfa boyutu desteği (Android 15+ zorunlu)
# Not: android.bundle.enableUncompressedNativeLibs AGP 8.1+ ile deprecated
# AGP 8.5.1+ otomatik olarak native kütüphaneleri 16 KB ile hizalar

# Backend API URL configuration
backendApiUrl=http://10.0.2.2:3000

# TURN Server Configuration (Twilio)
# İlk 10GB/ay ücretsiz, sonrası $0.40/GB
# https://www.twilio.com/docs/stun-turn
turnServerUrl=turn:global.turn.twilio.com:3478?transport=udp
turnUsername=TWILIO_ACCOUNT_SID
turnPassword=TWILIO_AUTH_TOKEN
