plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    // Firebase kaldırıldı - WebSocket kullanıyoruz (bağımsız yapı)
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def signalingUrl = localProps.getProperty("SIGNALING_URL", "wss://signaling.videocall.com/ws")
def sanitizedSignalingUrl = signalingUrl.replace("\\", "\\\\").replace("\"", "\\\"")
def backendApiUrl = localProps.getProperty("BACKEND_API_URL", "https://api.videocall.app")
def sanitizedBackendApiUrl = backendApiUrl.replace("\\", "\\\\").replace("\"", "\\\"")

// Release keystore properties
def releaseStoreFile = localProps.getProperty("RELEASE_STORE_FILE", "release.keystore")
def releaseStorePassword = localProps.getProperty("RELEASE_STORE_PASSWORD", "")
def releaseKeyAlias = localProps.getProperty("RELEASE_KEY_ALIAS", "videocall")
def releaseKeyPassword = localProps.getProperty("RELEASE_KEY_PASSWORD", "")

android {
    namespace = "com.videocall.app"
    // Google Play Store dışı dağıtım - SDK 35 yeterli
    //noinspection GradleDependency
    compileSdk = 35

    defaultConfig {
        applicationId = "com.videocall.app"
        minSdk = 26
        targetSdk = 35
        versionCode = 2
        versionName = "2.0.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SIGNALING_URL", "\"${sanitizedSignalingUrl}\"")
        buildConfigField("String", "BACKEND_API_URL", "\"${sanitizedBackendApiUrl}\"")
        
        // TURN Server Configuration (Twilio)
        def turnUrl = project.findProperty("turnServerUrl")?.replaceAll('"', '\\\\"') ?: ""
        def turnUser = project.findProperty("turnUsername")?.replaceAll('"', '\\\\"') ?: ""
        def turnPass = project.findProperty("turnPassword")?.replaceAll('"', '\\\\"') ?: ""
        buildConfigField("String", "TURN_SERVER_URL", "\"${turnUrl}\"")
        buildConfigField("String", "TURN_USERNAME", "\"${turnUser}\"")
        buildConfigField("String", "TURN_PASSWORD", "\"${turnPass}\"")
        
        // 16 KB sayfa boyutu desteği (Android 15+ zorunlu)
        // NDK r28+ otomatik olarak 16 KB alignment kullanır
        // AGP 8.5.1+ (şu an 8.13.1) otomatik olarak native kütüphaneleri 16 KB ile hizalar
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
            storePassword = 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
        release {
            def releaseKeystoreFile = file(releaseStoreFile)
            if (releaseStorePassword != null && !releaseStorePassword.isEmpty() && releaseKeystoreFile.exists()) {
                storeFile = releaseKeystoreFile
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            } else {
                // Fallback to debug keystore if release keystore not configured or not found
                storeFile = file('debug.keystore')
                storePassword = 'android'
                keyAlias = 'androiddebugkey'
                keyPassword = 'android'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true  // Code obfuscation aktif
            shrinkResources = true  // Kullanılmayan kaynakları kaldır
            proguardFiles = [
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }

    packaging {
        // AGP 8.x'te META-INF dosyaları otomatik olarak işlenir
        // 16 KB sayfa boyutu desteği için native kütüphanelerin alignment'ını kontrol et
        jniLibs {
            useLegacyPackaging = false
        }
    }

    lint {
        abortOnError = false
        warningsAsErrors = false
        // Google Play Store dışı dağıtım için SDK uyarılarını bastır
        disable += [
            "NewerVersionAvailable",
            "OldTargetApi",
            "GradleDependency", // SDK sürüm uyarılarını bastır
            "GradleDependencyVersion" // SDK sürüm uyarılarını bastır
        ]
        // Belirli uyarıları tamamen kapat
        checkReleaseBuilds = false
        quiet = true // Tüm uyarıları sessize al
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Compose BOM - compileSdk 35 ile uyumlu stable sürüm
    def composeBom = platform("androidx.compose:compose-bom:2024.11.00")
    implementation composeBom
    androidTestImplementation composeBom

    // AndroidX Core - compileSdk 35 ile uyumlu sürüm
    implementation "androidx.core:core-ktx:1.15.0"
    // Lifecycle - compileSdk 35 ile uyumlu sürüm
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    // Navigation - compileSdk 35 ile uyumlu sürüm
    implementation "androidx.navigation:navigation-compose:2.8.4"

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // OkHttp - compileSdk 35 ile uyumlu sürüm (4.x serisi)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    // WebRTC kaldırıldı - DirectCall kullanılıyor
    // implementation "io.getstream:stream-webrtc-android:1.3.10"
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.java-websocket:Java-WebSocket:1.5.5"
    
    // DirectCall için codec kütüphaneleri (açık kaynak)
    // Not: libvpx ve libopus native library olarak eklenmeli
    // Şimdilik placeholder - gerçek implementasyonda JNI kullanılmalı
    // implementation "org.webmproject:libvpx-android:1.10.0" // VP8/VP9 codec
    // implementation "com.github.wendykierp:JTransforms:3.1" // Opus codec için
    
    // QR kod için
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    
    // JSON serialization
    implementation "com.google.code.gson:gson:2.10.1"
    
    // Kamera - compileSdk 35 ile uyumlu sürüm
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    
    // Image loading için Coil - compileSdk 35 ile uyumlu sürüm
    implementation "io.coil-kt:coil-compose:2.5.0"
    
    // Activity Result API için
    implementation "androidx.activity:activity-ktx:1.9.3"
    
    // Firebase kaldırıldı - WebSocket kullanıyoruz (bağımsız yapı)

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
