plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def signalingUrl = localProps.getProperty("SIGNALING_URL", "wss://signaling.videocall.com/ws")
def sanitizedSignalingUrl = signalingUrl.replace("\\", "\\\\").replace("\"", "\\\"")

// Release keystore properties
def releaseStoreFile = localProps.getProperty("RELEASE_STORE_FILE", "release.keystore")
def releaseStorePassword = localProps.getProperty("RELEASE_STORE_PASSWORD", "")
def releaseKeyAlias = localProps.getProperty("RELEASE_KEY_ALIAS", "videocall")
def releaseKeyPassword = localProps.getProperty("RELEASE_KEY_PASSWORD", "")

android {
    namespace = "com.videocall.app"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.videocall.app"
        minSdk = 26
        targetSdk = 35
        versionCode = 2
        versionName = "2.0.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SIGNALING_URL", "\"${sanitizedSignalingUrl}\"")
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
            storePassword = 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
        release {
            def releaseKeystoreFile = file(releaseStoreFile)
            if (releaseStorePassword != null && !releaseStorePassword.isEmpty() && releaseKeystoreFile.exists()) {
                storeFile = releaseKeystoreFile
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            } else {
                // Fallback to debug keystore if release keystore not configured or not found
                storeFile = file('debug.keystore')
                storePassword = 'android'
                keyAlias = 'androiddebugkey'
                keyPassword = 'android'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true  // Code obfuscation aktif
            shrinkResources = true  // Kullanılmayan kaynakları kaldır
            proguardFiles = [
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    lint {
        abortOnError = false
        warningsAsErrors = false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.11.00")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.4"

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.getstream:stream-webrtc-android:1.3.10"
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.java-websocket:Java-WebSocket:1.5.5"
    
    // QR kod için
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    
    // JSON serialization
    implementation "com.google.code.gson:gson:2.10.1"
    
    // Kamera izni için
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    
    // Image loading için Coil
    implementation "io.coil-kt:coil-compose:2.5.0"
    
    // Activity Result API için
    implementation "androidx.activity:activity-ktx:1.9.3"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
